<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keem2k</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
   <div class="zalupa">
    <div class="zalupa-text">k2k</div>
   <div class="zalupa-media">
        <a href="https://steamcommunity.com/id/keem2k/" target="_blank">
            <i class="hueta"></i>
            steam
        </a>

        <a href="https://steamcommunity.com/groups/yadaniil" target="_blank">
            <i class="hueta"></i>
            steam group
        </a>
        <a href="https://discord.gg/kfD3sGCFa3" target="_blank">
            <i class="hueta"></i>
            discord community
        </a>
   </div>
   </div>
</body>
</html>
